<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - Exercicio 2</title>
    <style>
        .container1 {
            background-color: #61211F;
            width: 500px;
            height: 500px;
        }

        .container2 {
            background-color: #E6918E;
            width: 250px;
            height: 250px;
        }

        .parag {
            background-color: #E04C48;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .container3 {
            width: 500px;
            height: 250px;
            background-color: #613D3C;

        }

        .container4 {
            width: 500px;
            height: 125px;
            background-color: #AD3B37;
        }
    </style>
</head>

<body>
    <center>
        <div class="container1">
            <div class="container2">
                <p class="parag">Hello World</p>
            </div>
        </div>

        <div class="container3">
            <div class="container4"></div>
        </div>
    </center>
</body>

</html>